####################################################################################################################################

#(주의) ->  순차적으로 코드를 실행하는 것을 권함!

#에러 발생 시 github statistic package에 issue를 남기면 확인

####################################################################################################################################



####################################################################################################################################

###이원분산분석(Two-Way ANOVA).

## 집단을 구분하는 독립변수가 2 개인 경우에 모집단 간 평균의 동일성 검정.
## 이원분산분석은 2개의 주효과와 하나의 상호작용효과 검정

# 2개의 주효과검정은 각 독립변수에 의해 만들어지는 집단 간 평균 차이에 대한 검정을 말함.
# 상호작용효과검정은 2 독립벼수의 조랍에 의해 만들어지는 집단 간 평균의 차이에 대한 검정의미.


# 주효과검정은 두 독립변수가 각각 개별적으로 종속변수에 유의한 영향을 미치는지 검정하는 것.

# 상호작용효과검정은 두 독립변수의 조합이 종속변수와 유의한 영향관계를 갖는지 검정하는 것. 


# *상호작용 효과가 존재하면 독립변수와 종속변수 간의 관계 패턴이 2개 독립변수에 의해서 만들어지는 집단 간 조합에 따라 달라짐
####################################################################################################################################

#dataset 패키지에 포함된 ToothGrowth 데이터셋을 이용하여 이원분산분석을 수행.
#10마리 기니피그를 대상으로 비타민 C가 이빨의 성장에 미치는 실험을 수행 후 그 데이터를 기록.

str(ToothGrowth)  #ToothGrowth dataset 구조확인(변수 3개).


##'data.frame':	60 obs. of  3 variables:

#  $ len : num  4.2 11.5 7.3 5.8 6.4 10 11.2 11.2 5.2 7 ...
#  $ supp: Factor w/ 2 levels "OJ","VC": 2 2 2 2 2 2 2 2 2 2 ...
#  $ dose: num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ...

####################################################################################################################################


# 이 데이터셋에는 집단을 구분하는 두 개의 독립변수가 포함.

# len 변수는 이빨의 길이를 나타내고 종속변수.
# supp 변수는 비타민 C 보충제(Supplement)를 나타냄. (오렌지 주스인 경우 OJ, 아스코르브산인 경우 VC로 표기/ 범주형).
# dose 변수는 보충제의 투여량 (0.5, 1.0, 2.0 밀리그램으로 다른 3가지 수준 투여).

# dose 변수는 숫자 벡터로 저장되어 있음. 
# 이를 연속형 변수로 가정하는 공변량이 아닌 집단을 나타내는 범주형 변수로 처리하기 위하여 숫자벡터로 되어있다.
# 그러므로 dose 변수를 factor로 변환, (0.5, 1.0, 2.0을 각각 low, med, high로 변환).

####################################################################################################################################

ToothGrowth$dose <- factor(ToothGrowth$dose, levels = c(0.5, 1.0, 2.0), labels = c("low", "med", "high")) #dose변수 factor형변환

str(ToothGrowth) #dose 변수 num타입(숫자)에서 factor타입(low, med, high로 변환).

##'data.frame':	60 obs. of  3 variables:
#  $ len : num  4.2 11.5 7.3 5.8 6.4 10 11.2 11.2 5.2 7 ...
#  $ supp: Factor w/ 2 levels "OJ","VC": 2 2 2 2 2 2 2 2 2 2 ...
#  $ dose: Factor w/ 3 levels "low","med","high": 1 1 1 1 1 1 1 1 1 1 ...

####################################################################################################################################


#두 독립변수에 의해 만들어지는 집단의 요약통계량 계산.
#각 집단의 크기와 집단별 평균 및 표준편차 계산.

with(ToothGrowth, tapply(len, list(supp, dose), length))  #집단별 크기(length) 계산.

with(ToothGrowth, tapply(len, list(supp, dose), mean))    #집단별 평균(mean) 계산.

with(ToothGrowth, tapply(len, list(supp, dose), sd))      #표준편차(standard deviation=sd) 계산.


## low med high
# OJ  10  10   10
# VC  10  10   10
  
## low   med  high
# OJ 13.23 22.70 26.06
# VC  7.98 16.77 26.14
 
## low      med     high
# OJ 4.459709 3.910953 2.655058
# VC 2.746634 2.515309 4.797731

####################################################################################################################################

#일원분산분석에서와 유사한 방식으로 aov()함수를 이용하여 이원분산분석 수행 가능.

# aov() 함수의 첫 번째 인수에 포뮬러 형식으로 인수를 지정.
# ~ 앞에는 검정하고자 하는 종속변수인 len을 지정하고, ~ 뒤에는 집단을 나타내는 두 독립변수 supp와 dose를 *연산자로 연결하여 지정.
# 2번째 인수(data)에는 데이터셋을 지정. 
# * 연산자는 개별 독립변수의 영향뿐만 아니라 독립변수 간의 모든 가능한 상호작용을 나타냄.
# 아래에 summary 결과값에서 supp:dose는 supp와 dose간의 상호작용을 의미.

ToothGrowth.aov <- aov(len ~ supp * dose, data = ToothGrowth)

summary(ToothGrowth.aov)

## Df Sum Sq Mean Sq F value   Pr(>F)    
# supp         1  205.4   205.4  15.572 0.000231 ***
#  dose         2 2426.4  1213.2  92.000  < 2e-16 ***
#  supp:dose    2  108.3    54.2   4.107 0.021860 *  
#  Residuals   54  712.1    13.2                     
#---
#  Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

####################################################################################################################################

##분산분석표의 supp, does, supp:dose 행
#1) 각각 보충제에 의한 주효과
#2) 투여량에 의한 주효과
#3) 보충제와 투여량 간 상호작용효과의 분석 결과

#2 개의 주효과와 1 개의 상호작용효과 각각에 대한 p-값이 모두 유의수준 0.05보다 작으므로 주효과와 상호작용효과가 없다는 귀무가설 기각

#따라서 기니피그의 이빨 성장은 보충제의 투여량에 따라서 달라지고, 보충제와 투여량의 조합에 의해서도 영향을 받음.

####################################################################################################################################

model.tables(ToothGrowth.aov, type = "means")  #요약 통계량 계산.

# Tables of means
# Grand mean

# 18.81333 

# supp 
# supp
# OJ     VC 
# 20.663 16.963 

# dose 
# dose
# low    med   high 
# 10.605 19.735 26.100 

# supp:dose 
# dose
# supp low   med   high 
# OJ 13.23 22.70 26.06
# VC  7.98 16.77 26.14

####################################################################################################################################

# 오렌지 주스가 아스코르브산보다 기니피그의 이빨 성장에 더 큰 영향을 미친다(보충제의 주효과)
# 또한 투여량이 많을수록 이빨의 길이는 더 길어짐.(투여량의 주효과).

#전반적으로 오렌지 주스가 아스코르브산보다 이빨 성장에 더 큰 영향을 미치긴 하지만 이러한 영향관계 패턴은 투여량이 많을 경웨 달라짐.
#(보충제 및 투여량의 상호작용효과).

####################################################################################################################################


###주효과 및 상호작용효과 분석 결과 확인/ 상자도표(Boxplot).

# boxplot을 보면 투여량이 작거나 중간인 경우에는 오렌지주스의 영향이 더 크나, 투여량이 많은 경우에는 두 보충제의 영향이 비슷함.

boxplot(len ~ supp * dose, data = ToothGrowth, col=c("deeppink", "yellowgreen"), las=1, xlab="Vitamin C Type", ylab = "Tooth Growth",
        main="Effects of Vitamin C on Tooth Growth of Guines Pigs")

####################################################################################################################################

###상호작용효과도표 확인/ interaction.plot()함수 이용 주효과와 상호작용효과 확인.

interaction.plot(x.factor = ToothGrowth$dose, trace.factor = ToothGrowth$supp, response = ToothGrowth$len, las=1, type = "b",
                 pch = c(1,19), col = c("blue", "red"), trace.label = "Supplement", xlab = "Dose Level", ylab = "Tooth Length",
                 main="Interaction Plot for Tooth Growth of Guines Pigs")

# interaction.plot()함수의 첫 번째 인수 x.factor에는 x축에 위치할 집단변수를 지정.
# 2번째 인수 trace.factor에는 그래프 상에 선으로 그려질 집단변수 지정.
# 3번째 인수 response에는 숫자 벡터인 반응변수(종속변수를 지정)

# 점과 선을 모두 나타내기 위해서는 type="b"를 지정
# pch 인수에는 점의 모양을 지정
# trace.label 인수에는 범례의 제목 지정.

# 상호작용도표에서 볼 수 있는 것처럼 투여량이 작거나 중간 수준일 때는 이빨 성장에 미치는 오렌지 주스의 영향이 아스코르브산보다 컷음.
# 투여량이 많은 경우에은 그 차이가 매우 작기는 하지만 오히려 반대로 아스코르브산의 영향이 더 큼.

####################################################################################################################################

### 평균도표

# plotmeans()함수를 이용하여 평균도표 그리기.
# 그래프에는 독립변수의 조합별 평균과 신뢰구간, 표본크기를 함께 표현.
# connect 인수에는 선으로 연결할 집단평균의 인덱스 지정. (기본값은 Connect=TRUE로서 모든 집단평균이 선으로 연결.)

library(gplots)

plotmeans(len ~ interaction(supp, dose, sep = " "), data = ToothGrowth,
          connect = list(c(1,3,5), c(2,4,6)),
          col = c("red", "green3"),
          xlab = "Supplement and Dose Combination", ylab = "Tooth Length",
          main="Means Plot for Tooth Growth of Guinea pigs/nwith 95% CI of Mean")


####################################################################################################################################

### 조건부도표

coplot(len ~ dose | supp, data = ToothGrowth, col = "steelblue", pch = 19, panel = panel.smooth, lwd=2, col.smooth="darkorange",
       xlab = "Dose Level", ylab="Tooth Length")

# coplot()함수에 포뮬러 병식으로 인수를 지정.
# 보충제(supp)별로 투여량(dose)과 이빨 성장(len)간에 관계를 산점도 형태로 그림.

# col인수에는 점의 색상을, pch 인수에는 점의 모양을 지정.
# 점들을 통과하는 직선을 추가하기 위해서는 panel=panel.smooth를 지정.
# lwd인수에는 선의 두께를, col.smooth 인수에는 선의 색상을 지정.

# 결과: 투여량이 많은 경우에는 작거나 중간인 경우와 달리 두 보충제가 이빨의 성장에 미치는 영향이 비슷함.
#       조건부도표는 오렌지주스와 아스코르브산이 이빨 성장에 미치는 영향이 투여량이 증가함에 따라 달라짐을 확인 가능.  

####################################################################################################################################

###상자도표 & 선도표.

## -대각선상의 상자도표는 주효과를 나타내며, 비대각선상의 선도표는 상호작용효과를 나타냄.
## -투여량이 많은 경우에는 작거나 중간인 경우와 달리 2개 보충제가 이빨의 성장에 미치는 영향은 비슷.

install.packages("HH")
library(HH)


# HH 패키지의 interaction2wt()함수는 주효과와 상호작용효과를 동시에 볼 수 있음.
# 좌하단과 우상단을 연결하는 대각선상 상자도표는 주효과를 나타냄.
# 비대각선상의 선도표는 상호작용효과를 나타냄.

interaction2wt(len ~ supp * dose, data = ToothGrowth)

####################################################################################################################################

#TukeyHSD()함수를 이용한 사후분석을 통해 집단 간 차이에 대한 추가 검정 수행.

TukeyHSD(ToothGrowth.aov)

#TukeyHSD()함수에서는 달리 지정하지 않는 한 95% 신뢰구간을 계산함.
#conf.level 인수에는 95% 신뢰구간 이외의 다른 신뢰구간 지정가능.

#모든 가능한 집단 간 비교를 원치 않는다면 which 인수에 비교하고자 하는 집단만 지정할 수 있음.

########################결과값(print)########################

# Tukey multiple comparisons of means
# 95% family-wise confidence level

# Fit: aov(formula = len ~ supp * dose, data = ToothGrowth)

# $supp
# diff       lwr       upr     p adj
# VC-OJ -3.7 -5.579828 -1.820172 0.0002312

# $dose
# diff       lwr       upr   p adj
# med-low   9.130  6.362488 11.897512 0.0e+00
# high-low 15.495 12.727488 18.262512 0.0e+00
# high-med  6.365  3.597488  9.132512 2.7e-06

# $`supp:dose`
# diff        lwr        upr     p adj
# VC:low-OJ:low   -5.25 -10.048124 -0.4518762 0.0242521
# OJ:med-OJ:low    9.47   4.671876 14.2681238 0.0000046
# VC:med-OJ:low    3.54  -1.258124  8.3381238 0.2640208
# OJ:high-OJ:low  12.83   8.031876 17.6281238 0.0000000
# VC:high-OJ:low  12.91   8.111876 17.7081238 0.0000000
# OJ:med-VC:low   14.72   9.921876 19.5181238 0.0000000
# VC:med-VC:low    8.79   3.991876 13.5881238 0.0000210
# OJ:high-VC:low  18.08  13.281876 22.8781238 0.0000000
# VC:high-VC:low  18.16  13.361876 22.9581238 0.0000000
# VC:med-OJ:med   -5.93 -10.728124 -1.1318762 0.0073930
# OJ:high-OJ:med   3.36  -1.438124  8.1581238 0.3187361
# VC:high-OJ:med   3.44  -1.358124  8.2381238 0.2936430
# OJ:high-VC:med   9.29   4.491876 14.0881238 0.0000069
# VC:high-VC:med   9.37   4.571876 14.1681238 0.0000058
# VC:high-OJ:high  0.08  -4.718124  4.8781238 1.0000000

########################결과값(print)########################
